
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.image{
top=0;
}
.navbar {
    overflow: hidden;
    background-color: #333;

    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: big;
    font-size:25px;
    font-style:italic;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color:  	#B32B61;
}
.row h1{
color: grey;
font-style:italic;
padding-left:20px;
}
.row .column-6{
width:50%;}

.row .column-6 img{
padding-right:50px;
padding-left:20px;}
{
padding-left:50px;}
.row .column-12 p{
color: #686868;
font-style:italic;
padding-right:50px;}

</style>
</head>
<body>
<div class="image">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Axis_Bank_logo.svg" align="left" height=200 width =500>
</div>
<div class="navbar" align="left" >
  <a href="index2.html">HOME</a>
  
  <a href="bill-pay.html">PAY</a>
  <a href="Logout">LOGOUT</a>
</div>
<div class="row">
<h1 align="left">Cooporate Profile</h1>
<div class="column-6">
<img src="https://www.axisbank.com/img/corporate_profile_img.jpg" height=500 width=500 align="left">
</div>
<div class="column-12">
<p>
Axis Bank is the third largest private sector bank in India. The Bank offers the entire spectrum of financial services to customer segments covering Large and Mid-Corporates, MSME, Agriculture and Retail Businesses..

With its 3,779 domestic branches (including extension counters) and 12,834 ATMs across the country as on 30th June 2018, the network of Axis Bank spreads across 2,211 cities and towns, enabling the Bank to reach out to a large cross-section of customers with an array of products and services. The Bank also has ten overseas offices with branches at Singapore, Hong Kong, Dubai (at the DIFC), Shanghai and Colombo; representative offices at Dubai, Abu Dhabi, Dhaka and Sharjah and an overseas subsidiary at London, UK.

Axis Bank is one of the first new generation private sector banks to have begun operations in 1994. The Bank was promoted in 1993, jointly by Specified Undertaking of Unit Trust of India (SUUTI) (then known as Unit Trust of India), Life Insurance Corporation of India (LIC), General Insurance Corporation of India (GIC), National Insurance Company Ltd., The New India Assurance Company Ltd., The Oriental Insurance Company Ltd. and United India Insurance Company Ltd. The share holding of Unit Trust of India was subsequently transferred to SUUTI, an entity established in 2003.

With a balance sheet size of Rs. 6,91,330 crores as on 31st March 2018, Axis Bank has achieved consistent growth and with a 5 year CAGR (2012-13 to 2017-18) of 15% in Total Assets, 12% in Total Deposits, 17% in Total Advances.
</p>
</div>

</div>
</body>
</html>